libwinpr3.so.3 libwinpr3-3 #MINVER#
* Build-Depends-Package: winpr3-dev
 AddDllDirectory@Base 3.0.0+dfsg1
 AddVectoredContinueHandler@Base 3.0.0+dfsg1
 AddVectoredExceptionHandler@Base 3.0.0+dfsg1
 AppendTailList@Base 3.0.0+dfsg1
 ArrayList_Append@Base 3.0.0+dfsg1
 ArrayList_Capacity@Base 3.0.0+dfsg1
 ArrayList_Clear@Base 3.0.0+dfsg1
 ArrayList_Contains@Base 3.0.0+dfsg1
 ArrayList_Count@Base 3.0.0+dfsg1
 ArrayList_ForEach@Base 3.0.0+dfsg1
 ArrayList_ForEachAP@Base 3.0.0+dfsg1
 ArrayList_Free@Base 3.0.0+dfsg1
 ArrayList_GetItem@Base 3.0.0+dfsg1
 ArrayList_IndexOf@Base 3.0.0+dfsg1
 ArrayList_Insert@Base 3.0.0+dfsg1
 ArrayList_IsFixedSized@Base 3.0.0+dfsg1
 ArrayList_IsReadOnly@Base 3.0.0+dfsg1
 ArrayList_IsSynchronized@Base 3.0.0+dfsg1
 ArrayList_Items@Base 3.0.0+dfsg1
 ArrayList_LastIndexOf@Base 3.0.0+dfsg1
 ArrayList_Lock@Base 3.0.0+dfsg1
 ArrayList_New@Base 3.0.0+dfsg1
 ArrayList_Object@Base 3.0.0+dfsg1
 ArrayList_Remove@Base 3.0.0+dfsg1
 ArrayList_RemoveAt@Base 3.0.0+dfsg1
 ArrayList_SetItem@Base 3.0.0+dfsg1
 ArrayList_Unlock@Base 3.0.0+dfsg1
 BCryptCloseAlgorithmProvider@Base 3.0.0+dfsg1
 BCryptCreateHash@Base 3.0.0+dfsg1
 BCryptDecrypt@Base 3.0.0+dfsg1
 BCryptDestroyHash@Base 3.0.0+dfsg1
 BCryptDestroyKey@Base 3.0.0+dfsg1
 BCryptEncrypt@Base 3.0.0+dfsg1
 BCryptFinishHash@Base 3.0.0+dfsg1
 BCryptGenRandom@Base 3.0.0+dfsg1
 BCryptGenerateKeyPair@Base 3.0.0+dfsg1
 BCryptGenerateSymmetricKey@Base 3.0.0+dfsg1
 BCryptGetProperty@Base 3.0.0+dfsg1
 BCryptHashData@Base 3.0.0+dfsg1
 BCryptImportKey@Base 3.0.0+dfsg1
 BCryptOpenAlgorithmProvider@Base 3.0.0+dfsg1
 BitDump@Base 3.0.0+dfsg1
 BitStream_Attach@Base 3.0.0+dfsg1
 BitStream_Free@Base 3.0.0+dfsg1
 BitStream_New@Base 3.0.0+dfsg1
 BufferPool_Clear@Base 3.0.0+dfsg1
 BufferPool_Free@Base 3.0.0+dfsg1
 BufferPool_GetBufferSize@Base 3.0.0+dfsg1
 BufferPool_GetPoolSize@Base 3.0.0+dfsg1
 BufferPool_New@Base 3.0.0+dfsg1
 BufferPool_Return@Base 3.0.0+dfsg1
 BufferPool_Take@Base 3.0.0+dfsg1
 BuildCommDCBA@Base 3.0.0+dfsg1
 BuildCommDCBAndTimeoutsA@Base 3.0.0+dfsg1
 BuildCommDCBAndTimeoutsW@Base 3.0.0+dfsg1
 BuildCommDCBW@Base 3.0.0+dfsg1
 ByteSwapUnicode@Base 3.0.0+dfsg1
 CancelIo@Base 3.0.0+dfsg1
 CancelIoEx@Base 3.0.0+dfsg1
 CancelSynchronousIo@Base 3.0.0+dfsg1
 CancelWaitableTimer@Base 3.0.0+dfsg1
 CertCloseStore@Base 3.0.0+dfsg1
 CertEnumCertificatesInStore@Base 3.0.0+dfsg1
 CertFindCertificateInStore@Base 3.0.0+dfsg1
 CertGetNameStringA@Base 3.0.0+dfsg1
 CertGetNameStringW@Base 3.0.0+dfsg1
 CertOpenStore@Base 3.0.0+dfsg1
 CertOpenSystemStoreA@Base 3.0.0+dfsg1
 CertOpenSystemStoreW@Base 3.0.0+dfsg1
 ChangeTimerQueueTimer@Base 3.0.0+dfsg1
 CharLowerA@Base 3.0.0+dfsg1
 CharLowerBuffA@Base 3.0.0+dfsg1
 CharLowerBuffW@Base 3.0.0+dfsg1
 CharLowerW@Base 3.0.0+dfsg1
 CharUpperA@Base 3.0.0+dfsg1
 CharUpperBuffA@Base 3.0.0+dfsg1
 CharUpperBuffW@Base 3.0.0+dfsg1
 CharUpperW@Base 3.0.0+dfsg1
 ClearCommBreak@Base 3.0.0+dfsg1
 ClearCommError@Base 3.0.0+dfsg1
 ClipboardCountFormats@Base 3.0.0+dfsg1
 ClipboardCountRegisteredFormats@Base 3.0.0+dfsg1
 ClipboardCreate@Base 3.0.0+dfsg1
 ClipboardDestroy@Base 3.0.0+dfsg1
 ClipboardEmpty@Base 3.0.0+dfsg1
 ClipboardGetData@Base 3.0.0+dfsg1
 ClipboardGetDelegate@Base 3.0.0+dfsg1
 ClipboardGetFormatId@Base 3.0.0+dfsg1
 ClipboardGetFormatIdString@Base 3.0.0+dfsg1
 ClipboardGetFormatIds@Base 3.0.0+dfsg1
 ClipboardGetFormatName@Base 3.0.0+dfsg1
 ClipboardGetOwner@Base 3.0.0+dfsg1
 ClipboardGetRegisteredFormatIds@Base 3.0.0+dfsg1
 ClipboardLock@Base 3.0.0+dfsg1
 ClipboardRegisterFormat@Base 3.0.0+dfsg1
 ClipboardRegisterSynthesizer@Base 3.0.0+dfsg1
 ClipboardSetData@Base 3.0.0+dfsg1
 ClipboardSetOwner@Base 3.0.0+dfsg1
 ClipboardUnlock@Base 3.0.0+dfsg1
 CloseHandle@Base 3.0.0+dfsg1
 CommConfigDialogA@Base 3.0.0+dfsg1
 CommConfigDialogW@Base 3.0.0+dfsg1
 CommCreateFileA@Base 3.0.0+dfsg1
 CommDeviceIoControl@Base 3.0.0+dfsg1
 CommReadFile@Base 3.0.0+dfsg1
 CommWriteFile@Base 3.0.0+dfsg1
 CommandLineClearArgumentsA@Base 3.0.0+dfsg1
 CommandLineClearArgumentsW@Base 3.0.0+dfsg1
 CommandLineFindArgumentA@Base 3.0.0+dfsg1
 CommandLineFindArgumentW@Base 3.0.0+dfsg1
 CommandLineFindNextArgumentA@Base 3.0.0+dfsg1
 CommandLineParseArgumentsA@Base 3.0.0+dfsg1
 CommandLineParseArgumentsW@Base 3.0.0+dfsg1
 CommandLineParseCommaSeparatedValues@Base 3.0.0+dfsg1
 CommandLineParseCommaSeparatedValuesEx@Base 3.0.0+dfsg1
 CommandLineToArgvA@Base 3.0.0+dfsg1
 CommandLineToArgvW@Base 3.0.0+dfsg1
 CommandLineToCommaSeparatedValues@Base 3.0.0+dfsg1
 CommandLineToCommaSeparatedValuesEx@Base 3.0.0+dfsg1
 ConnectNamedPipe@Base 3.0.0+dfsg1
 ConvertLineEndingToCRLF@Base 3.0.0+dfsg1
 ConvertLineEndingToLF@Base 3.0.0+dfsg1
 ConvertMszUtf8NToWChar@Base 3.0.0+dfsg1
 ConvertMszUtf8NToWCharAlloc@Base 3.0.0+dfsg1
 ConvertMszWCharNToUtf8@Base 3.0.0+dfsg1
 ConvertMszWCharNToUtf8Alloc@Base 3.0.0+dfsg1
 ConvertUtf8NToWChar@Base 3.0.0+dfsg1
 ConvertUtf8NToWCharAlloc@Base 3.0.0+dfsg1
 ConvertUtf8ToWChar@Base 3.0.0+dfsg1
 ConvertUtf8ToWCharAlloc@Base 3.0.0+dfsg1
 ConvertWCharNToUtf8@Base 3.0.0+dfsg1
 ConvertWCharNToUtf8Alloc@Base 3.0.0+dfsg1
 ConvertWCharToUtf8@Base 3.0.0+dfsg1
 ConvertWCharToUtf8Alloc@Base 3.0.0+dfsg1
 CountdownEvent_AddCount@Base 3.0.0+dfsg1
 CountdownEvent_CurrentCount@Base 3.0.0+dfsg1
 CountdownEvent_Free@Base 3.0.0+dfsg1
 CountdownEvent_InitialCount@Base 3.0.0+dfsg1
 CountdownEvent_IsSet@Base 3.0.0+dfsg1
 CountdownEvent_New@Base 3.0.0+dfsg1
 CountdownEvent_Reset@Base 3.0.0+dfsg1
 CountdownEvent_Signal@Base 3.0.0+dfsg1
 CountdownEvent_WaitHandle@Base 3.0.0+dfsg1
 CreateDirectoryA@Base 3.0.0+dfsg1
 CreateDirectoryW@Base 3.0.0+dfsg1
 CreateEventA@Base 3.0.0+dfsg1
 CreateEventExA@Base 3.0.0+dfsg1
 CreateEventExW@Base 3.0.0+dfsg1
 CreateEventW@Base 3.0.0+dfsg1
 CreateFileA@Base 3.0.0+dfsg1
 CreateFileDescriptorEventA@Base 3.0.0+dfsg1
 CreateFileDescriptorEventW@Base 3.0.0+dfsg1
 CreateFileMappingA@Base 3.0.0+dfsg1
 CreateFileMappingW@Base 3.0.0+dfsg1
 CreateFileW@Base 3.0.0+dfsg1
 CreateIoCompletionPort@Base 3.0.0+dfsg1
 CreateMutexA@Base 3.0.0+dfsg1
 CreateMutexExA@Base 3.0.0+dfsg1
 CreateMutexExW@Base 3.0.0+dfsg1
 CreateMutexW@Base 3.0.0+dfsg1
 CreateNamedPipeA@Base 3.0.0+dfsg1
 CreateNamedPipeW@Base 3.0.0+dfsg1
 CreatePipe@Base 3.0.0+dfsg1
 CreateProcessA@Base 3.0.0+dfsg1
 CreateProcessAsUserA@Base 3.0.0+dfsg1
 CreateProcessAsUserW@Base 3.0.0+dfsg1
 CreateProcessW@Base 3.0.0+dfsg1
 CreateProcessWithLogonA@Base 3.0.0+dfsg1
 CreateProcessWithLogonW@Base 3.0.0+dfsg1
 CreateProcessWithTokenA@Base 3.0.0+dfsg1
 CreateProcessWithTokenW@Base 3.0.0+dfsg1
 CreateRemoteThread@Base 3.0.0+dfsg1
 CreateSemaphoreA@Base 3.0.0+dfsg1
 CreateSemaphoreW@Base 3.0.0+dfsg1
 CreateThread@Base 3.0.0+dfsg1
 CreateTimerQueue@Base 3.0.0+dfsg1
 CreateTimerQueueTimer@Base 3.0.0+dfsg1
 CreateWaitObjectEvent@Base 3.0.0+dfsg1
 CreateWaitableTimerA@Base 3.0.0+dfsg1
 CreateWaitableTimerExA@Base 3.0.0+dfsg1
 CreateWaitableTimerExW@Base 3.0.0+dfsg1
 CreateWaitableTimerW@Base 3.0.0+dfsg1
 CryptBinaryToStringA@Base 3.0.0+dfsg1
 CryptBinaryToStringW@Base 3.0.0+dfsg1
 CryptProtectData@Base 3.0.0+dfsg1
 CryptProtectMemory@Base 3.0.0+dfsg1
 CryptStringToBinaryA@Base 3.0.0+dfsg1
 CryptStringToBinaryW@Base 3.0.0+dfsg1
 CryptUnprotectData@Base 3.0.0+dfsg1
 CryptUnprotectMemory@Base 3.0.0+dfsg1
 DceErrorInqTextA@Base 3.0.0+dfsg1
 DceErrorInqTextW@Base 3.0.0+dfsg1
 DefineCommDevice@Base 3.0.0+dfsg1
 DeleteCriticalSection@Base 3.0.0+dfsg1
 DeleteFileA@Base 3.0.0+dfsg1
 DeleteFileW@Base 3.0.0+dfsg1
 DeleteTimerQueue@Base 3.0.0+dfsg1
 DeleteTimerQueueEx@Base 3.0.0+dfsg1
 DeleteTimerQueueTimer@Base 3.0.0+dfsg1
 DeviceIoControl@Base 3.0.0+dfsg1
 DisconnectNamedPipe@Base 3.0.0+dfsg1
 DsMakeSpnA@Base 3.0.0+dfsg1
 DsMakeSpnW@Base 3.0.0+dfsg1
 DumpThreadHandles@Base 3.0.0+dfsg1
 DuplicateHandle@Base 3.0.0+dfsg1
 EnterCriticalSection@Base 3.0.0+dfsg1
 EnumDynamicTimeZoneInformation@Base 3.0.0+dfsg1
 EnvironmentBlockToEnvpA@Base 3.0.0+dfsg1
 EscapeCommFunction@Base 3.0.0+dfsg1
 ExitProcess@Base 3.0.0+dfsg1
 ExitThread@Base 3.0.0+dfsg1
 ExpandEnvironmentStringsA@Base 3.0.0+dfsg1
 ExpandEnvironmentStringsW@Base 3.0.0+dfsg1
 FilePatternFindNextWildcardA@Base 3.0.0+dfsg1
 FilePatternMatchA@Base 3.0.0+dfsg1
 FileTimeToSystemTime@Base 3.0.0+dfsg1
 FindClose@Base 3.0.0+dfsg1
 FindFirstFileA@Base 3.0.0+dfsg1
 FindFirstFileExA@Base 3.0.0+dfsg1
 FindFirstFileExW@Base 3.0.0+dfsg1
 FindFirstFileW@Base 3.0.0+dfsg1
 FindNextFileA@Base 3.0.0+dfsg1
 FindNextFileW@Base 3.0.0+dfsg1
 FlushFileBuffers@Base 3.0.0+dfsg1
 FlushViewOfFile@Base 3.0.0+dfsg1
 FreeEnvironmentStringsA@Base 3.0.0+dfsg1
 FreeEnvironmentStringsW@Base 3.0.0+dfsg1
 FreeLibrary@Base 3.0.0+dfsg1
 GetCombinedPath@Base 3.0.0+dfsg1
 GetCommConfig@Base 3.0.0+dfsg1
 GetCommMask@Base 3.0.0+dfsg1
 GetCommModemStatus@Base 3.0.0+dfsg1
 GetCommProperties@Base 3.0.0+dfsg1
 GetCommState@Base 3.0.0+dfsg1
 GetCommTimeouts@Base 3.0.0+dfsg1
 GetCommandLineA@Base 3.0.0+dfsg1
 GetCommandLineW@Base 3.0.0+dfsg1
 GetComputerNameA@Base 3.0.0+dfsg1
 GetComputerNameExA@Base 3.0.0+dfsg1
 GetComputerNameExW@Base 3.0.0+dfsg1
 GetComputerNameW@Base 3.0.0+dfsg1
 GetCurrentDirectoryA@Base 3.0.0+dfsg1
 GetCurrentDirectoryW@Base 3.0.0+dfsg1
 GetCurrentProcessId@Base 3.0.0+dfsg1
 GetCurrentProcessorNumber@Base 3.0.0+dfsg1
 GetCurrentThreadId@Base 3.0.0+dfsg1
 GetDefaultCommConfigA@Base 3.0.0+dfsg1
 GetDefaultCommConfigW@Base 3.0.0+dfsg1
 GetDiskFreeSpaceA@Base 3.0.0+dfsg1
 GetDiskFreeSpaceW@Base 3.0.0+dfsg1
 GetDynamicTimeZoneInformation@Base 3.0.0+dfsg1
 GetDynamicTimeZoneInformationEffectiveYears@Base 3.0.0+dfsg1
 GetEnvAlloc@Base 3.0.0+dfsg1
 GetEnvironmentPath@Base 3.0.0+dfsg1
 GetEnvironmentStrings@Base 3.0.0+dfsg1
 GetEnvironmentStringsW@Base 3.0.0+dfsg1
 GetEnvironmentSubPath@Base 3.0.0+dfsg1
 GetEnvironmentVariableA@Base 3.0.0+dfsg1
 GetEnvironmentVariableEBA@Base 3.0.0+dfsg1
 GetEnvironmentVariableW@Base 3.0.0+dfsg1
 GetEnvironmentVariableX@Base 3.0.0+dfsg1
 GetErrorMode@Base 3.0.0+dfsg1
 GetEventFileDescriptor@Base 3.0.0+dfsg1
 GetEventWaitObject@Base 3.0.0+dfsg1
 GetExitCodeProcess@Base 3.0.0+dfsg1
 GetExitCodeThread@Base 3.0.0+dfsg1
 GetFileAttributesA@Base 3.0.0+dfsg1
 GetFileAttributesExA@Base 3.0.0+dfsg1
 GetFileAttributesExW@Base 3.0.0+dfsg1
 GetFileAttributesW@Base 3.0.0+dfsg1
 GetFileHandleForFileDescriptor@Base 3.0.0+dfsg1
 GetFileInformationByHandle@Base 3.0.0+dfsg1
 GetFileSize@Base 3.0.0+dfsg1
 GetHandleInformation@Base 3.0.0+dfsg1
 GetKeycodeFromVirtualKeyCode@Base 3.0.0+dfsg1
 GetKnownPath@Base 3.0.0+dfsg1
 GetKnownPathIdString@Base 3.0.0+dfsg1
 GetKnownSubPath@Base 3.0.0+dfsg1
 GetLastError@Base 3.0.0+dfsg1
 GetLine@Base 3.0.0+dfsg1
 GetLocalTime@Base 3.0.0+dfsg1
 GetModuleFileNameA@Base 3.0.0+dfsg1
 GetModuleFileNameW@Base 3.0.0+dfsg1
 GetModuleHandleA@Base 3.0.0+dfsg1
 GetModuleHandleW@Base 3.0.0+dfsg1
 GetNamePipeFileDescriptor@Base 3.0.0+dfsg1
 GetNamedPipeClientComputerNameA@Base 3.0.0+dfsg1
 GetNamedPipeClientComputerNameW@Base 3.0.0+dfsg1
 GetNamedPipeNameWithoutPrefixA@Base 3.0.0+dfsg1
 GetNamedPipeUnixDomainSocketBaseFilePathA@Base 3.0.0+dfsg1
 GetNamedPipeUnixDomainSocketFilePathA@Base 3.0.0+dfsg1
 GetNativeSystemInfo@Base 3.0.0+dfsg1
 GetOpenCardNameA@Base 3.0.0+dfsg1
 GetOpenCardNameW@Base 3.0.0+dfsg1
 GetOverlappedResult@Base 3.0.0+dfsg1
 GetOverlappedResultEx@Base 3.0.0+dfsg1
 GetProcAddress@Base 3.0.0+dfsg1
 GetQueuedCompletionStatus@Base 3.0.0+dfsg1
 GetQueuedCompletionStatusEx@Base 3.0.0+dfsg1
 GetSecurityDescriptorControl@Base 3.0.0+dfsg1
 GetSecurityDescriptorDacl@Base 3.0.0+dfsg1
 GetSecurityDescriptorGroup@Base 3.0.0+dfsg1
 GetSecurityDescriptorLength@Base 3.0.0+dfsg1
 GetSecurityDescriptorOwner@Base 3.0.0+dfsg1
 GetSecurityDescriptorRMControl@Base 3.0.0+dfsg1
 GetSecurityDescriptorSacl@Base 3.0.0+dfsg1
 GetSecurityStatusString@Base 3.0.0+dfsg1
 GetStdHandle@Base 3.0.0+dfsg1
 GetSystemInfo@Base 3.0.0+dfsg1
 GetSystemTime@Base 3.0.0+dfsg1
 GetSystemTimeAdjustment@Base 3.0.0+dfsg1
 GetSystemTimeAsFileTime@Base 3.0.0+dfsg1
 GetTickCount@Base 3.0.0+dfsg1
 GetTickCountPrecise@Base 3.0.0+dfsg1
 GetTimeZoneInformation@Base 3.0.0+dfsg1
 GetTimeZoneInformationForYear@Base 3.0.0+dfsg1
 GetTimerFileDescriptor@Base 3.0.0+dfsg1
 GetUserNameExA@Base 3.0.0+dfsg1
 GetUserNameExW@Base 3.0.0+dfsg1
 GetUserProfileDirectoryA@Base 3.0.0+dfsg1
 GetUserProfileDirectoryW@Base 3.0.0+dfsg1
 GetVirtualKeyCodeFromKeycode@Base 3.0.0+dfsg1
 GetVirtualKeyCodeFromName@Base 3.0.0+dfsg1
 GetVirtualKeyCodeFromVirtualScanCode@Base 3.0.0+dfsg1
 GetVirtualKeyCodeFromXkbKeyName@Base 3.0.0+dfsg1
 GetVirtualKeyName@Base 3.0.0+dfsg1
 GetVirtualScanCodeFromVirtualKeyCode@Base 3.0.0+dfsg1
 HashTable_Clear@Base 3.0.0+dfsg1
 HashTable_Contains@Base 3.0.0+dfsg1
 HashTable_ContainsKey@Base 3.0.0+dfsg1
 HashTable_ContainsValue@Base 3.0.0+dfsg1
 HashTable_Count@Base 3.0.0+dfsg1
 HashTable_Foreach@Base 3.0.0+dfsg1
 HashTable_Free@Base 3.0.0+dfsg1
 HashTable_GetItemValue@Base 3.0.0+dfsg1
 HashTable_GetKeys@Base 3.0.0+dfsg1
 HashTable_Insert@Base 3.0.0+dfsg1
 HashTable_KeyObject@Base 3.0.0+dfsg1
 HashTable_Lock@Base 3.0.0+dfsg1
 HashTable_New@Base 3.0.0+dfsg1
 HashTable_PointerCompare@Base 3.0.0+dfsg1
 HashTable_PointerHash@Base 3.0.0+dfsg1
 HashTable_Remove@Base 3.0.0+dfsg1
 HashTable_SetHashFunction@Base 3.0.0+dfsg1
 HashTable_SetItemValue@Base 3.0.0+dfsg1
 HashTable_SetupForStringData@Base 3.0.0+dfsg1
 HashTable_StringClone@Base 3.0.0+dfsg1
 HashTable_StringCompare@Base 3.0.0+dfsg1
 HashTable_StringFree@Base 3.0.0+dfsg1
 HashTable_StringHash@Base 3.0.0+dfsg1
 HashTable_Unlock@Base 3.0.0+dfsg1
 HashTable_ValueObject@Base 3.0.0+dfsg1
 ImpersonateNamedPipeClient@Base 3.0.0+dfsg1
 IniFile_Clone@Base 3.0.0+dfsg1
 IniFile_Free@Base 3.0.0+dfsg1
 IniFile_GetKeyValueInt@Base 3.0.0+dfsg1
 IniFile_GetKeyValueString@Base 3.0.0+dfsg1
 IniFile_GetSectionKeyNames@Base 3.0.0+dfsg1
 IniFile_GetSectionNames@Base 3.0.0+dfsg1
 IniFile_New@Base 3.0.0+dfsg1
 IniFile_ReadBuffer@Base 3.0.0+dfsg1
 IniFile_ReadFile@Base 3.0.0+dfsg1
 IniFile_SetKeyValueInt@Base 3.0.0+dfsg1
 IniFile_SetKeyValueString@Base 3.0.0+dfsg1
 IniFile_WriteBuffer@Base 3.0.0+dfsg1
 IniFile_WriteFile@Base 3.0.0+dfsg1
 InitSecurityInterfaceExA@Base 3.0.0+dfsg1
 InitSecurityInterfaceExW@Base 3.0.0+dfsg1
 InitializeConstWCharFromUtf8@Base 3.0.0+dfsg1
 InitializeCriticalSection@Base 3.0.0+dfsg1
 InitializeCriticalSectionAndSpinCount@Base 3.0.0+dfsg1
 InitializeCriticalSectionEx@Base 3.0.0+dfsg1
 InitializeListHead@Base 3.0.0+dfsg1
 InitializeSListHead@Base 3.0.0+dfsg1
 InitializeSecurityDescriptor@Base 3.0.0+dfsg1
 InsertHeadList@Base 3.0.0+dfsg1
 InsertTailList@Base 3.0.0+dfsg1
 InterlockedCompareExchange64@Base 3.0.0+dfsg1
 InterlockedCompareExchange@Base 3.0.0+dfsg1
 InterlockedCompareExchangePointer@Base 3.0.0+dfsg1
 InterlockedDecrement@Base 3.0.0+dfsg1
 InterlockedExchange@Base 3.0.0+dfsg1
 InterlockedExchangeAdd@Base 3.0.0+dfsg1
 InterlockedFlushSList@Base 3.0.0+dfsg1
 InterlockedIncrement@Base 3.0.0+dfsg1
 InterlockedPopEntrySList@Base 3.0.0+dfsg1
 InterlockedPushEntrySList@Base 3.0.0+dfsg1
 InterlockedPushListSListEx@Base 3.0.0+dfsg1
 IsCharAlphaA@Base 3.0.0+dfsg1
 IsCharAlphaNumericA@Base 3.0.0+dfsg1
 IsCharAlphaNumericW@Base 3.0.0+dfsg1
 IsCharAlphaW@Base 3.0.0+dfsg1
 IsCharLowerA@Base 3.0.0+dfsg1
 IsCharLowerW@Base 3.0.0+dfsg1
 IsCharUpperA@Base 3.0.0+dfsg1
 IsCharUpperW@Base 3.0.0+dfsg1
 IsCommDevice@Base 3.0.0+dfsg1
 IsListEmpty@Base 3.0.0+dfsg1
 IsNamedPipeFileNameA@Base 3.0.0+dfsg1
 IsProcessorFeaturePresent@Base 3.0.0+dfsg1
 IsProcessorFeaturePresentEx@Base 3.0.0+dfsg1
 IsValidSecurityDescriptor@Base 3.0.0+dfsg1
 LeaveCriticalSection@Base 3.0.0+dfsg1
 LinkedList_AddFirst@Base 3.0.0+dfsg1
 LinkedList_AddLast@Base 3.0.0+dfsg1
 LinkedList_Clear@Base 3.0.0+dfsg1
 LinkedList_Contains@Base 3.0.0+dfsg1
 LinkedList_Count@Base 3.0.0+dfsg1
 LinkedList_Enumerator_Current@Base 3.0.0+dfsg1
 LinkedList_Enumerator_MoveNext@Base 3.0.0+dfsg1
 LinkedList_Enumerator_Reset@Base 3.0.0+dfsg1
 LinkedList_First@Base 3.0.0+dfsg1
 LinkedList_Free@Base 3.0.0+dfsg1
 LinkedList_Last@Base 3.0.0+dfsg1
 LinkedList_New@Base 3.0.0+dfsg1
 LinkedList_Object@Base 3.0.0+dfsg1
 LinkedList_Remove@Base 3.0.0+dfsg1
 LinkedList_RemoveFirst@Base 3.0.0+dfsg1
 LinkedList_RemoveLast@Base 3.0.0+dfsg1
 ListDictionary_Add@Base 3.0.0+dfsg1
 ListDictionary_Clear@Base 3.0.0+dfsg1
 ListDictionary_Contains@Base 3.0.0+dfsg1
 ListDictionary_Count@Base 3.0.0+dfsg1
 ListDictionary_Free@Base 3.0.0+dfsg1
 ListDictionary_GetItemValue@Base 3.0.0+dfsg1
 ListDictionary_GetKeys@Base 3.0.0+dfsg1
 ListDictionary_KeyObject@Base 3.0.0+dfsg1
 ListDictionary_Lock@Base 3.0.0+dfsg1
 ListDictionary_New@Base 3.0.0+dfsg1
 ListDictionary_Remove@Base 3.0.0+dfsg1
 ListDictionary_Remove_Head@Base 3.0.0+dfsg1
 ListDictionary_SetItemValue@Base 3.0.0+dfsg1
 ListDictionary_Take@Base 3.0.0+dfsg1
 ListDictionary_Take_Head@Base 3.0.0+dfsg1
 ListDictionary_Unlock@Base 3.0.0+dfsg1
 ListDictionary_ValueObject@Base 3.0.0+dfsg1
 LoadLibraryA@Base 3.0.0+dfsg1
 LoadLibraryExA@Base 3.0.0+dfsg1
 LoadLibraryExW@Base 3.0.0+dfsg1
 LoadLibraryExX@Base 3.0.0+dfsg1
 LoadLibraryW@Base 3.0.0+dfsg1
 LoadLibraryX@Base 3.0.0+dfsg1
 LockFile@Base 3.0.0+dfsg1
 LockFileEx@Base 3.0.0+dfsg1
 LogonUserA@Base 3.0.0+dfsg1
 LogonUserExA@Base 3.0.0+dfsg1
 LogonUserExW@Base 3.0.0+dfsg1
 LogonUserW@Base 3.0.0+dfsg1
 MapViewOfFile@Base 3.0.0+dfsg1
 MapViewOfFileEx@Base 3.0.0+dfsg1
 MergeEnvironmentStrings@Base 3.0.0+dfsg1
 MessagePipe_Free@Base 3.0.0+dfsg1
 MessagePipe_New@Base 3.0.0+dfsg1
 MessagePipe_PostQuit@Base 3.0.0+dfsg1
 MessageQueue_Clear@Base 3.0.0+dfsg1
 MessageQueue_Dispatch@Base 3.0.0+dfsg1
 MessageQueue_Event@Base 3.0.0+dfsg1
 MessageQueue_Free@Base 3.0.0+dfsg1
 MessageQueue_Get@Base 3.0.0+dfsg1
 MessageQueue_New@Base 3.0.0+dfsg1
 MessageQueue_Object@Base 3.0.0+dfsg1
 MessageQueue_Peek@Base 3.0.0+dfsg1
 MessageQueue_Post@Base 3.0.0+dfsg1
 MessageQueue_PostQuit@Base 3.0.0+dfsg1
 MessageQueue_Size@Base 3.0.0+dfsg1
 MessageQueue_Wait@Base 3.0.0+dfsg1
 MoveFileA@Base 3.0.0+dfsg1
 MoveFileExA@Base 3.0.0+dfsg1
 MoveFileExW@Base 3.0.0+dfsg1
 MoveFileW@Base 3.0.0+dfsg1
 NCryptEnumKeys@Base 3.0.0+dfsg1
 NCryptEnumStorageProviders@Base 3.0.0+dfsg1
 NCryptFreeBuffer@Base 3.0.0+dfsg1
 NCryptFreeObject@Base 3.0.0+dfsg1
 NCryptGetProperty@Base 3.0.0+dfsg1
 NCryptOpenKey@Base 3.0.0+dfsg1
 NCryptOpenStorageProvider@Base 3.0.0+dfsg1
 NTOWFv1A@Base 3.0.0+dfsg1
 NTOWFv1W@Base 3.0.0+dfsg1
 NTOWFv2A@Base 3.0.0+dfsg1
 NTOWFv2FromHashA@Base 3.0.0+dfsg1
 NTOWFv2FromHashW@Base 3.0.0+dfsg1
 NTOWFv2W@Base 3.0.0+dfsg1
 NativePathAllocCombineA@Base 3.0.0+dfsg1
 NativePathAllocCombineW@Base 3.0.0+dfsg1
 NativePathCchAddExtensionA@Base 3.0.0+dfsg1
 NativePathCchAddExtensionW@Base 3.0.0+dfsg1
 NativePathCchAppendA@Base 3.0.0+dfsg1
 NativePathCchAppendW@Base 3.0.0+dfsg1
 NeedCurrentDirectoryForExePathA@Base 3.0.0+dfsg1
 NeedCurrentDirectoryForExePathW@Base 3.0.0+dfsg1
 NtCurrentTeb@Base 3.0.0+dfsg1
 NtStatus2Tag@Base 3.0.0+dfsg1
 ObjectPool_Clear@Base 3.0.0+dfsg1
 ObjectPool_Free@Base 3.0.0+dfsg1
 ObjectPool_New@Base 3.0.0+dfsg1
 ObjectPool_Object@Base 3.0.0+dfsg1
 ObjectPool_Return@Base 3.0.0+dfsg1
 ObjectPool_Take@Base 3.0.0+dfsg1
 OpenEventA@Base 3.0.0+dfsg1
 OpenEventW@Base 3.0.0+dfsg1
 OpenFileMappingA@Base 3.0.0+dfsg1
 OpenFileMappingW@Base 3.0.0+dfsg1
 OpenMutexA@Base 3.0.0+dfsg1
 OpenMutexW@Base 3.0.0+dfsg1
 OpenSemaphoreA@Base 3.0.0+dfsg1
 OpenSemaphoreW@Base 3.0.0+dfsg1
 OpenWaitableTimerA@Base 3.0.0+dfsg1
 OpenWaitableTimerW@Base 3.0.0+dfsg1
 PathAllocCanonicalizeA@Base 3.0.0+dfsg1
 PathAllocCanonicalizeW@Base 3.0.0+dfsg1
 PathAllocCombineA@Base 3.0.0+dfsg1
 PathAllocCombineW@Base 3.0.0+dfsg1
 PathCchAddBackslashA@Base 3.0.0+dfsg1
 PathCchAddBackslashExA@Base 3.0.0+dfsg1
 PathCchAddBackslashExW@Base 3.0.0+dfsg1
 PathCchAddBackslashW@Base 3.0.0+dfsg1
 PathCchAddExtensionA@Base 3.0.0+dfsg1
 PathCchAddExtensionW@Base 3.0.0+dfsg1
 PathCchAddSeparatorA@Base 3.0.0+dfsg1
 PathCchAddSeparatorExA@Base 3.0.0+dfsg1
 PathCchAddSeparatorExW@Base 3.0.0+dfsg1
 PathCchAddSeparatorW@Base 3.0.0+dfsg1
 PathCchAddSlashA@Base 3.0.0+dfsg1
 PathCchAddSlashExA@Base 3.0.0+dfsg1
 PathCchAddSlashExW@Base 3.0.0+dfsg1
 PathCchAddSlashW@Base 3.0.0+dfsg1
 PathCchAppendA@Base 3.0.0+dfsg1
 PathCchAppendExA@Base 3.0.0+dfsg1
 PathCchAppendExW@Base 3.0.0+dfsg1
 PathCchAppendW@Base 3.0.0+dfsg1
 PathCchCanonicalizeA@Base 3.0.0+dfsg1
 PathCchCanonicalizeExA@Base 3.0.0+dfsg1
 PathCchCanonicalizeExW@Base 3.0.0+dfsg1
 PathCchCanonicalizeW@Base 3.0.0+dfsg1
 PathCchCombineA@Base 3.0.0+dfsg1
 PathCchCombineExA@Base 3.0.0+dfsg1
 PathCchCombineExW@Base 3.0.0+dfsg1
 PathCchCombineW@Base 3.0.0+dfsg1
 PathCchConvertStyleA@Base 3.0.0+dfsg1
 PathCchConvertStyleW@Base 3.0.0+dfsg1
 PathCchFindExtensionA@Base 3.0.0+dfsg1
 PathCchFindExtensionW@Base 3.0.0+dfsg1
 PathCchIsRootA@Base 3.0.0+dfsg1
 PathCchIsRootW@Base 3.0.0+dfsg1
 PathCchRemoveBackslashA@Base 3.0.0+dfsg1
 PathCchRemoveBackslashExA@Base 3.0.0+dfsg1
 PathCchRemoveBackslashExW@Base 3.0.0+dfsg1
 PathCchRemoveBackslashW@Base 3.0.0+dfsg1
 PathCchRemoveExtensionA@Base 3.0.0+dfsg1
 PathCchRemoveExtensionW@Base 3.0.0+dfsg1
 PathCchRemoveFileSpecA@Base 3.0.0+dfsg1
 PathCchRemoveFileSpecW@Base 3.0.0+dfsg1
 PathCchRenameExtensionA@Base 3.0.0+dfsg1
 PathCchRenameExtensionW@Base 3.0.0+dfsg1
 PathCchSkipRootA@Base 3.0.0+dfsg1
 PathCchSkipRootW@Base 3.0.0+dfsg1
 PathCchStripPrefixA@Base 3.0.0+dfsg1
 PathCchStripPrefixW@Base 3.0.0+dfsg1
 PathCchStripToRootA@Base 3.0.0+dfsg1
 PathCchStripToRootW@Base 3.0.0+dfsg1
 PathFileExistsA@Base 3.0.0+dfsg1
 PathFileExistsW@Base 3.0.0+dfsg1
 PathGetSeparatorA@Base 3.0.0+dfsg1
 PathGetSeparatorW@Base 3.0.0+dfsg1
 PathGetSharedLibraryExtensionA@Base 3.0.0+dfsg1
 PathGetSharedLibraryExtensionW@Base 3.0.0+dfsg1
 PathIsDirectoryEmptyA@Base 3.0.0+dfsg1
 PathIsDirectoryEmptyW@Base 3.0.0+dfsg1
 PathIsRelativeA@Base 3.0.0+dfsg1
 PathIsRelativeW@Base 3.0.0+dfsg1
 PathIsUNCExA@Base 3.0.0+dfsg1
 PathIsUNCExW@Base 3.0.0+dfsg1
 PathMakePathA@Base 3.0.0+dfsg1
 PathMakePathW@Base 3.0.0+dfsg1
 PeekNamedPipe@Base 3.0.0+dfsg1
 PopEntryList@Base 3.0.0+dfsg1
 PostQueuedCompletionStatus@Base 3.0.0+dfsg1
 PubSub_AddEventTypes@Base 3.0.0+dfsg1
 PubSub_FindEventType@Base 3.0.0+dfsg1
 PubSub_Free@Base 3.0.0+dfsg1
 PubSub_GetEventTypes@Base 3.0.0+dfsg1
 PubSub_Lock@Base 3.0.0+dfsg1
 PubSub_New@Base 3.0.0+dfsg1
 PubSub_OnEvent@Base 3.0.0+dfsg1
 PubSub_Subscribe@Base 3.0.0+dfsg1
 PubSub_Unlock@Base 3.0.0+dfsg1
 PubSub_Unsubscribe@Base 3.0.0+dfsg1
 PurgeComm@Base 3.0.0+dfsg1
 PushEntryList@Base 3.0.0+dfsg1
 QueryCommDevice@Base 3.0.0+dfsg1
 QueryDepthSList@Base 3.0.0+dfsg1
 QueueUserAPC@Base 3.0.0+dfsg1
 Queue_Clear@Base 3.0.0+dfsg1
 Queue_Contains@Base 3.0.0+dfsg1
 Queue_Count@Base 3.0.0+dfsg1
 Queue_Dequeue@Base 3.0.0+dfsg1
 Queue_Discard@Base 3.0.0+dfsg1
 Queue_Enqueue@Base 3.0.0+dfsg1
 Queue_Event@Base 3.0.0+dfsg1
 Queue_Free@Base 3.0.0+dfsg1
 Queue_Lock@Base 3.0.0+dfsg1
 Queue_New@Base 3.0.0+dfsg1
 Queue_Object@Base 3.0.0+dfsg1
 Queue_Peek@Base 3.0.0+dfsg1
 Queue_Unlock@Base 3.0.0+dfsg1
 RaiseException@Base 3.0.0+dfsg1
 ReadFile@Base 3.0.0+dfsg1
 ReadFileEx@Base 3.0.0+dfsg1
 ReadFileScatter@Base 3.0.0+dfsg1
 RegCloseKey@Base 3.0.0+dfsg1
 RegCopyTreeA@Base 3.0.0+dfsg1
 RegCopyTreeW@Base 3.0.0+dfsg1
 RegCreateKeyExA@Base 3.0.0+dfsg1
 RegCreateKeyExW@Base 3.0.0+dfsg1
 RegDeleteKeyExA@Base 3.0.0+dfsg1
 RegDeleteKeyExW@Base 3.0.0+dfsg1
 RegDeleteTreeA@Base 3.0.0+dfsg1
 RegDeleteTreeW@Base 3.0.0+dfsg1
 RegDeleteValueA@Base 3.0.0+dfsg1
 RegDeleteValueW@Base 3.0.0+dfsg1
 RegDisablePredefinedCacheEx@Base 3.0.0+dfsg1
 RegEnumKeyExA@Base 3.0.0+dfsg1
 RegEnumKeyExW@Base 3.0.0+dfsg1
 RegEnumValueA@Base 3.0.0+dfsg1
 RegEnumValueW@Base 3.0.0+dfsg1
 RegFlushKey@Base 3.0.0+dfsg1
 RegGetKeySecurity@Base 3.0.0+dfsg1
 RegGetValueA@Base 3.0.0+dfsg1
 RegGetValueW@Base 3.0.0+dfsg1
 RegLoadAppKeyA@Base 3.0.0+dfsg1
 RegLoadAppKeyW@Base 3.0.0+dfsg1
 RegLoadKeyA@Base 3.0.0+dfsg1
 RegLoadKeyW@Base 3.0.0+dfsg1
 RegLoadMUIStringA@Base 3.0.0+dfsg1
 RegLoadMUIStringW@Base 3.0.0+dfsg1
 RegNotifyChangeKeyValue@Base 3.0.0+dfsg1
 RegOpenCurrentUser@Base 3.0.0+dfsg1
 RegOpenKeyExA@Base 3.0.0+dfsg1
 RegOpenKeyExW@Base 3.0.0+dfsg1
 RegOpenUserClassesRoot@Base 3.0.0+dfsg1
 RegQueryInfoKeyA@Base 3.0.0+dfsg1
 RegQueryInfoKeyW@Base 3.0.0+dfsg1
 RegQueryValueExA@Base 3.0.0+dfsg1
 RegQueryValueExW@Base 3.0.0+dfsg1
 RegRestoreKeyA@Base 3.0.0+dfsg1
 RegRestoreKeyW@Base 3.0.0+dfsg1
 RegSaveKeyExA@Base 3.0.0+dfsg1
 RegSaveKeyExW@Base 3.0.0+dfsg1
 RegSetKeySecurity@Base 3.0.0+dfsg1
 RegSetValueExA@Base 3.0.0+dfsg1
 RegSetValueExW@Base 3.0.0+dfsg1
 RegUnLoadKeyA@Base 3.0.0+dfsg1
 RegUnLoadKeyW@Base 3.0.0+dfsg1
 ReleaseMutex@Base 3.0.0+dfsg1
 ReleaseSemaphore@Base 3.0.0+dfsg1
 RemoveDirectoryA@Base 3.0.0+dfsg1
 RemoveDirectoryW@Base 3.0.0+dfsg1
 RemoveDllDirectory@Base 3.0.0+dfsg1
 RemoveEntryList@Base 3.0.0+dfsg1
 RemoveHeadList@Base 3.0.0+dfsg1
 RemoveTailList@Base 3.0.0+dfsg1
 RemoveVectoredContinueHandler@Base 3.0.0+dfsg1
 RemoveVectoredExceptionHandler@Base 3.0.0+dfsg1
 ResetEvent@Base 3.0.0+dfsg1
 RestoreLastError@Base 3.0.0+dfsg1
 ResumeThread@Base 3.0.0+dfsg1
 ReverseBits32@Base 3.0.0+dfsg1
 RpcBindingCopy@Base 3.0.0+dfsg1
 RpcBindingFree@Base 3.0.0+dfsg1
 RpcBindingFromStringBindingA@Base 3.0.0+dfsg1
 RpcBindingFromStringBindingW@Base 3.0.0+dfsg1
 RpcBindingInqAuthClientA@Base 3.0.0+dfsg1
 RpcBindingInqAuthClientExA@Base 3.0.0+dfsg1
 RpcBindingInqAuthClientExW@Base 3.0.0+dfsg1
 RpcBindingInqAuthClientW@Base 3.0.0+dfsg1
 RpcBindingInqAuthInfoA@Base 3.0.0+dfsg1
 RpcBindingInqAuthInfoExA@Base 3.0.0+dfsg1
 RpcBindingInqAuthInfoExW@Base 3.0.0+dfsg1
 RpcBindingInqAuthInfoW@Base 3.0.0+dfsg1
 RpcBindingInqObject@Base 3.0.0+dfsg1
 RpcBindingInqOption@Base 3.0.0+dfsg1
 RpcBindingReset@Base 3.0.0+dfsg1
 RpcBindingServerFromClient@Base 3.0.0+dfsg1
 RpcBindingSetAuthInfoA@Base 3.0.0+dfsg1
 RpcBindingSetAuthInfoExA@Base 3.0.0+dfsg1
 RpcBindingSetAuthInfoExW@Base 3.0.0+dfsg1
 RpcBindingSetAuthInfoW@Base 3.0.0+dfsg1
 RpcBindingSetObject@Base 3.0.0+dfsg1
 RpcBindingSetOption@Base 3.0.0+dfsg1
 RpcBindingToStringBindingA@Base 3.0.0+dfsg1
 RpcBindingToStringBindingW@Base 3.0.0+dfsg1
 RpcBindingVectorFree@Base 3.0.0+dfsg1
 RpcCancelThread@Base 3.0.0+dfsg1
 RpcCancelThreadEx@Base 3.0.0+dfsg1
 RpcEpRegisterA@Base 3.0.0+dfsg1
 RpcEpRegisterNoReplaceA@Base 3.0.0+dfsg1
 RpcEpRegisterNoReplaceW@Base 3.0.0+dfsg1
 RpcEpRegisterW@Base 3.0.0+dfsg1
 RpcEpResolveBinding@Base 3.0.0+dfsg1
 RpcEpUnregister@Base 3.0.0+dfsg1
 RpcIfIdVectorFree@Base 3.0.0+dfsg1
 RpcIfInqId@Base 3.0.0+dfsg1
 RpcImpersonateClient@Base 3.0.0+dfsg1
 RpcMgmtEnableIdleCleanup@Base 3.0.0+dfsg1
 RpcMgmtEpEltInqBegin@Base 3.0.0+dfsg1
 RpcMgmtEpEltInqDone@Base 3.0.0+dfsg1
 RpcMgmtEpEltInqNextA@Base 3.0.0+dfsg1
 RpcMgmtEpEltInqNextW@Base 3.0.0+dfsg1
 RpcMgmtEpUnregister@Base 3.0.0+dfsg1
 RpcMgmtInqComTimeout@Base 3.0.0+dfsg1
 RpcMgmtInqDefaultProtectLevel@Base 3.0.0+dfsg1
 RpcMgmtInqIfIds@Base 3.0.0+dfsg1
 RpcMgmtInqServerPrincNameA@Base 3.0.0+dfsg1
 RpcMgmtInqServerPrincNameW@Base 3.0.0+dfsg1
 RpcMgmtInqStats@Base 3.0.0+dfsg1
 RpcMgmtIsServerListening@Base 3.0.0+dfsg1
 RpcMgmtSetAuthorizationFn@Base 3.0.0+dfsg1
 RpcMgmtSetCancelTimeout@Base 3.0.0+dfsg1
 RpcMgmtSetComTimeout@Base 3.0.0+dfsg1
 RpcMgmtSetServerStackSize@Base 3.0.0+dfsg1
 RpcMgmtStatsVectorFree@Base 3.0.0+dfsg1
 RpcMgmtStopServerListening@Base 3.0.0+dfsg1
 RpcMgmtWaitServerListen@Base 3.0.0+dfsg1
 RpcNetworkInqProtseqsA@Base 3.0.0+dfsg1
 RpcNetworkInqProtseqsW@Base 3.0.0+dfsg1
 RpcNetworkIsProtseqValidA@Base 3.0.0+dfsg1
 RpcNetworkIsProtseqValidW@Base 3.0.0+dfsg1
 RpcNsBindingInqEntryNameA@Base 3.0.0+dfsg1
 RpcNsBindingInqEntryNameW@Base 3.0.0+dfsg1
 RpcObjectInqType@Base 3.0.0+dfsg1
 RpcObjectSetInqFn@Base 3.0.0+dfsg1
 RpcObjectSetType@Base 3.0.0+dfsg1
 RpcProtseqVectorFreeA@Base 3.0.0+dfsg1
 RpcProtseqVectorFreeW@Base 3.0.0+dfsg1
 RpcRaiseException@Base 3.0.0+dfsg1
 RpcRevertToSelf@Base 3.0.0+dfsg1
 RpcRevertToSelfEx@Base 3.0.0+dfsg1
 RpcServerInqBindingHandle@Base 3.0.0+dfsg1
 RpcServerInqBindings@Base 3.0.0+dfsg1
 RpcServerInqDefaultPrincNameA@Base 3.0.0+dfsg1
 RpcServerInqDefaultPrincNameW@Base 3.0.0+dfsg1
 RpcServerInqIf@Base 3.0.0+dfsg1
 RpcServerListen@Base 3.0.0+dfsg1
 RpcServerRegisterAuthInfoA@Base 3.0.0+dfsg1
 RpcServerRegisterAuthInfoW@Base 3.0.0+dfsg1
 RpcServerRegisterIf2@Base 3.0.0+dfsg1
 RpcServerRegisterIf@Base 3.0.0+dfsg1
 RpcServerRegisterIfEx@Base 3.0.0+dfsg1
 RpcServerTestCancel@Base 3.0.0+dfsg1
 RpcServerUnregisterIf@Base 3.0.0+dfsg1
 RpcServerUnregisterIfEx@Base 3.0.0+dfsg1
 RpcServerUseAllProtseqs@Base 3.0.0+dfsg1
 RpcServerUseAllProtseqsEx@Base 3.0.0+dfsg1
 RpcServerUseAllProtseqsIf@Base 3.0.0+dfsg1
 RpcServerUseAllProtseqsIfEx@Base 3.0.0+dfsg1
 RpcServerUseProtseqA@Base 3.0.0+dfsg1
 RpcServerUseProtseqEpA@Base 3.0.0+dfsg1
 RpcServerUseProtseqEpExA@Base 3.0.0+dfsg1
 RpcServerUseProtseqEpExW@Base 3.0.0+dfsg1
 RpcServerUseProtseqEpW@Base 3.0.0+dfsg1
 RpcServerUseProtseqExA@Base 3.0.0+dfsg1
 RpcServerUseProtseqExW@Base 3.0.0+dfsg1
 RpcServerUseProtseqIfA@Base 3.0.0+dfsg1
 RpcServerUseProtseqIfExA@Base 3.0.0+dfsg1
 RpcServerUseProtseqIfExW@Base 3.0.0+dfsg1
 RpcServerUseProtseqIfW@Base 3.0.0+dfsg1
 RpcServerUseProtseqW@Base 3.0.0+dfsg1
 RpcServerYield@Base 3.0.0+dfsg1
 RpcSsDontSerializeContext@Base 3.0.0+dfsg1
 RpcSsGetContextBinding@Base 3.0.0+dfsg1
 RpcStringBindingComposeA@Base 3.0.0+dfsg1
 RpcStringBindingComposeW@Base 3.0.0+dfsg1
 RpcStringBindingParseA@Base 3.0.0+dfsg1
 RpcStringBindingParseW@Base 3.0.0+dfsg1
 RpcStringFreeA@Base 3.0.0+dfsg1
 RpcStringFreeW@Base 3.0.0+dfsg1
 RpcTestCancel@Base 3.0.0+dfsg1
 SCardAccessStartedEvent@Base 3.0.0+dfsg1
 SCardAddReaderToGroupA@Base 3.0.0+dfsg1
 SCardAddReaderToGroupW@Base 3.0.0+dfsg1
 SCardAudit@Base 3.0.0+dfsg1
 SCardBeginTransaction@Base 3.0.0+dfsg1
 SCardCancel@Base 3.0.0+dfsg1
 SCardCancelTransaction@Base 3.0.0+dfsg1
 SCardConnectA@Base 3.0.0+dfsg1
 SCardConnectW@Base 3.0.0+dfsg1
 SCardControl@Base 3.0.0+dfsg1
 SCardDisconnect@Base 3.0.0+dfsg1
 SCardDlgExtendedError@Base 3.0.0+dfsg1
 SCardEndTransaction@Base 3.0.0+dfsg1
 SCardEstablishContext@Base 3.0.0+dfsg1
 SCardForgetCardTypeA@Base 3.0.0+dfsg1
 SCardForgetCardTypeW@Base 3.0.0+dfsg1
 SCardForgetReaderA@Base 3.0.0+dfsg1
 SCardForgetReaderGroupA@Base 3.0.0+dfsg1
 SCardForgetReaderGroupW@Base 3.0.0+dfsg1
 SCardForgetReaderW@Base 3.0.0+dfsg1
 SCardFreeMemory@Base 3.0.0+dfsg1
 SCardGetAttrib@Base 3.0.0+dfsg1
 SCardGetAttributeString@Base 3.0.0+dfsg1
 SCardGetCardStateString@Base 3.0.0+dfsg1
 SCardGetCardTypeProviderNameA@Base 3.0.0+dfsg1
 SCardGetCardTypeProviderNameW@Base 3.0.0+dfsg1
 SCardGetDeviceTypeIdA@Base 3.0.0+dfsg1
 SCardGetDeviceTypeIdW@Base 3.0.0+dfsg1
 SCardGetDispositionString@Base 3.0.0+dfsg1
 SCardGetErrorString@Base 3.0.0+dfsg1
 SCardGetProtocolString@Base 3.0.0+dfsg1
 SCardGetProviderIdA@Base 3.0.0+dfsg1
 SCardGetProviderIdW@Base 3.0.0+dfsg1
 SCardGetReaderDeviceInstanceIdA@Base 3.0.0+dfsg1
 SCardGetReaderDeviceInstanceIdW@Base 3.0.0+dfsg1
 SCardGetReaderIconA@Base 3.0.0+dfsg1
 SCardGetReaderIconW@Base 3.0.0+dfsg1
 SCardGetReaderStateString@Base 3.0.0+dfsg1
 SCardGetScopeString@Base 3.0.0+dfsg1
 SCardGetShareModeString@Base 3.0.0+dfsg1
 SCardGetStatusChangeA@Base 3.0.0+dfsg1
 SCardGetStatusChangeW@Base 3.0.0+dfsg1
 SCardGetTransmitCount@Base 3.0.0+dfsg1
 SCardIntroduceCardTypeA@Base 3.0.0+dfsg1
 SCardIntroduceCardTypeW@Base 3.0.0+dfsg1
 SCardIntroduceReaderA@Base 3.0.0+dfsg1
 SCardIntroduceReaderGroupA@Base 3.0.0+dfsg1
 SCardIntroduceReaderGroupW@Base 3.0.0+dfsg1
 SCardIntroduceReaderW@Base 3.0.0+dfsg1
 SCardIsValidContext@Base 3.0.0+dfsg1
 SCardListCardsA@Base 3.0.0+dfsg1
 SCardListCardsW@Base 3.0.0+dfsg1
 SCardListInterfacesA@Base 3.0.0+dfsg1
 SCardListInterfacesW@Base 3.0.0+dfsg1
 SCardListReaderGroupsA@Base 3.0.0+dfsg1
 SCardListReaderGroupsW@Base 3.0.0+dfsg1
 SCardListReadersA@Base 3.0.0+dfsg1
 SCardListReadersW@Base 3.0.0+dfsg1
 SCardListReadersWithDeviceInstanceIdA@Base 3.0.0+dfsg1
 SCardListReadersWithDeviceInstanceIdW@Base 3.0.0+dfsg1
 SCardLocateCardsA@Base 3.0.0+dfsg1
 SCardLocateCardsByATRA@Base 3.0.0+dfsg1
 SCardLocateCardsByATRW@Base 3.0.0+dfsg1
 SCardLocateCardsW@Base 3.0.0+dfsg1
 SCardReadCacheA@Base 3.0.0+dfsg1
 SCardReadCacheW@Base 3.0.0+dfsg1
 SCardReconnect@Base 3.0.0+dfsg1
 SCardReleaseContext@Base 3.0.0+dfsg1
 SCardReleaseStartedEvent@Base 3.0.0+dfsg1
 SCardRemoveReaderFromGroupA@Base 3.0.0+dfsg1
 SCardRemoveReaderFromGroupW@Base 3.0.0+dfsg1
 SCardSetAttrib@Base 3.0.0+dfsg1
 SCardSetCardTypeProviderNameA@Base 3.0.0+dfsg1
 SCardSetCardTypeProviderNameW@Base 3.0.0+dfsg1
 SCardState@Base 3.0.0+dfsg1
 SCardStatusA@Base 3.0.0+dfsg1
 SCardStatusW@Base 3.0.0+dfsg1
 SCardTransmit@Base 3.0.0+dfsg1
 SCardUIDlgSelectCardA@Base 3.0.0+dfsg1
 SCardUIDlgSelectCardW@Base 3.0.0+dfsg1
 SCardWriteCacheA@Base 3.0.0+dfsg1
 SCardWriteCacheW@Base 3.0.0+dfsg1
 SamClose@Base 3.0.0+dfsg1
 SamFreeEntry@Base 3.0.0+dfsg1
 SamLookupUserA@Base 3.0.0+dfsg1
 SamLookupUserW@Base 3.0.0+dfsg1
 SamOpen@Base 3.0.0+dfsg1
 SamResetEntry@Base 3.0.0+dfsg1
 SearchPathA@Base 3.0.0+dfsg1
 SearchPathW@Base 3.0.0+dfsg1
 SecureZeroMemory@Base 3.0.0+dfsg1
 SetCommBreak@Base 3.0.0+dfsg1
 SetCommConfig@Base 3.0.0+dfsg1
 SetCommMask@Base 3.0.0+dfsg1
 SetCommState@Base 3.0.0+dfsg1
 SetCommTimeouts@Base 3.0.0+dfsg1
 SetCriticalSectionSpinCount@Base 3.0.0+dfsg1
 SetCurrentDirectoryA@Base 3.0.0+dfsg1
 SetCurrentDirectoryW@Base 3.0.0+dfsg1
 SetDefaultCommConfigA@Base 3.0.0+dfsg1
 SetDefaultCommConfigW@Base 3.0.0+dfsg1
 SetDefaultDllDirectories@Base 3.0.0+dfsg1
 SetDynamicTimeZoneInformation@Base 3.0.0+dfsg1
 SetEndOfFile@Base 3.0.0+dfsg1
 SetEnvironmentStringsA@Base 3.0.0+dfsg1
 SetEnvironmentStringsW@Base 3.0.0+dfsg1
 SetEnvironmentVariableA@Base 3.0.0+dfsg1
 SetEnvironmentVariableEBA@Base 3.0.0+dfsg1
 SetEnvironmentVariableW@Base 3.0.0+dfsg1
 SetErrorMode@Base 3.0.0+dfsg1
 SetEvent@Base 3.0.0+dfsg1
 SetEventFileDescriptor@Base 3.0.0+dfsg1
 SetFileAttributesA@Base 3.0.0+dfsg1
 SetFileAttributesW@Base 3.0.0+dfsg1
 SetFilePointer@Base 3.0.0+dfsg1
 SetFilePointerEx@Base 3.0.0+dfsg1
 SetFileTime@Base 3.0.0+dfsg1
 SetHandleInformation@Base 3.0.0+dfsg1
 SetLastError@Base 3.0.0+dfsg1
 SetLocalTime@Base 3.0.0+dfsg1
 SetNamedPipeHandleState@Base 3.0.0+dfsg1
 SetSecurityDescriptorControl@Base 3.0.0+dfsg1
 SetSecurityDescriptorDacl@Base 3.0.0+dfsg1
 SetSecurityDescriptorGroup@Base 3.0.0+dfsg1
 SetSecurityDescriptorOwner@Base 3.0.0+dfsg1
 SetSecurityDescriptorRMControl@Base 3.0.0+dfsg1
 SetSecurityDescriptorSacl@Base 3.0.0+dfsg1
 SetStdHandle@Base 3.0.0+dfsg1
 SetStdHandleEx@Base 3.0.0+dfsg1
 SetSystemTime@Base 3.0.0+dfsg1
 SetTimeZoneInformation@Base 3.0.0+dfsg1
 SetUnhandledExceptionFilter@Base 3.0.0+dfsg1
 SetWaitableTimer@Base 3.0.0+dfsg1
 SetWaitableTimerEx@Base 3.0.0+dfsg1
 SetupComm@Base 3.0.0+dfsg1
 SignalObjectAndWait@Base 3.0.0+dfsg1
 Sleep@Base 3.0.0+dfsg1
 SleepEx@Base 3.0.0+dfsg1
 Stack_Clear@Base 3.0.0+dfsg1
 Stack_Contains@Base 3.0.0+dfsg1
 Stack_Count@Base 3.0.0+dfsg1
 Stack_Free@Base 3.0.0+dfsg1
 Stack_IsSynchronized@Base 3.0.0+dfsg1
 Stack_New@Base 3.0.0+dfsg1
 Stack_Object@Base 3.0.0+dfsg1
 Stack_Peek@Base 3.0.0+dfsg1
 Stack_Pop@Base 3.0.0+dfsg1
 Stack_Push@Base 3.0.0+dfsg1
 StrSep@Base 3.0.0+dfsg1
 StreamPool_Clear@Base 3.0.0+dfsg1
 StreamPool_Find@Base 3.0.0+dfsg1
 StreamPool_Free@Base 3.0.0+dfsg1
 StreamPool_GetStatistics@Base 3.0.0+dfsg1
 StreamPool_New@Base 3.0.0+dfsg1
 StreamPool_Return@Base 3.0.0+dfsg1
 StreamPool_Take@Base 3.0.0+dfsg1
 Stream_AddRef@Base 3.0.0+dfsg1
 Stream_CheckAndLogRequiredCapacityEx@Base 3.0.0+dfsg1
 Stream_CheckAndLogRequiredCapacityExVa@Base 3.0.0+dfsg1
 Stream_CheckAndLogRequiredCapacityWLogEx@Base 3.0.0+dfsg1
 Stream_CheckAndLogRequiredCapacityWLogExVa@Base 3.0.0+dfsg1
 Stream_CheckAndLogRequiredLengthEx@Base 3.0.0+dfsg1
 Stream_CheckAndLogRequiredLengthExVa@Base 3.0.0+dfsg1
 Stream_CheckAndLogRequiredLengthWLogEx@Base 3.0.0+dfsg1
 Stream_CheckAndLogRequiredLengthWLogExVa@Base 3.0.0+dfsg1
 Stream_EnsureCapacity@Base 3.0.0+dfsg1
 Stream_EnsureRemainingCapacity@Base 3.0.0+dfsg1
 Stream_Free@Base 3.0.0+dfsg1
 Stream_GetRemainingCapacity@Base 3.0.0+dfsg1
 Stream_GetRemainingLength@Base 3.0.0+dfsg1
 Stream_New@Base 3.0.0+dfsg1
 Stream_Read_UTF16_String@Base 3.0.0+dfsg1
 Stream_Read_UTF16_String_As_UTF8@Base 3.0.0+dfsg1
 Stream_Read_UTF16_String_As_UTF8_Buffer@Base 3.0.0+dfsg1
 Stream_Release@Base 3.0.0+dfsg1
 Stream_SafeSeekEx@Base 3.0.0+dfsg1
 Stream_SealLength@Base 3.0.0+dfsg1
 Stream_SetLength@Base 3.0.0+dfsg1
 Stream_SetPosition@Base 3.0.0+dfsg1
 Stream_StaticConstInit@Base 3.0.0+dfsg1
 Stream_StaticInit@Base 3.0.0+dfsg1
 Stream_Write_UTF16_String@Base 3.0.0+dfsg1
 Stream_Write_UTF16_String_From_UTF8@Base 3.0.0+dfsg1
 SuspendThread@Base 3.0.0+dfsg1
 SwitchToThread@Base 3.0.0+dfsg1
 SystemTimeToFileTime@Base 3.0.0+dfsg1
 SystemTimeToTzSpecificLocalTime@Base 3.0.0+dfsg1
 SystemTimeToTzSpecificLocalTimeEx@Base 3.0.0+dfsg1
 TerminateProcess@Base 3.0.0+dfsg1
 TerminateThread@Base 3.0.0+dfsg1
 TlsAlloc@Base 3.0.0+dfsg1
 TlsFree@Base 3.0.0+dfsg1
 TlsGetValue@Base 3.0.0+dfsg1
 TlsSetValue@Base 3.0.0+dfsg1
 TransactNamedPipe@Base 3.0.0+dfsg1
 TransmitCommChar@Base 3.0.0+dfsg1
 TryEnterCriticalSection@Base 3.0.0+dfsg1
 TzSpecificLocalTimeToSystemTime@Base 3.0.0+dfsg1
 TzSpecificLocalTimeToSystemTimeEx@Base 3.0.0+dfsg1
 USleep@Base 3.0.0+dfsg1
 UnhandledExceptionFilter@Base 3.0.0+dfsg1
 UnixChangeFileMode@Base 3.0.0+dfsg1
 UnixPathAllocCombineA@Base 3.0.0+dfsg1
 UnixPathAllocCombineW@Base 3.0.0+dfsg1
 UnixPathCchAddExtensionA@Base 3.0.0+dfsg1
 UnixPathCchAddExtensionW@Base 3.0.0+dfsg1
 UnixPathCchAppendA@Base 3.0.0+dfsg1
 UnixPathCchAppendW@Base 3.0.0+dfsg1
 UnlockFile@Base 3.0.0+dfsg1
 UnlockFileEx@Base 3.0.0+dfsg1
 UnmapViewOfFile@Base 3.0.0+dfsg1
 UuidCompare@Base 3.0.0+dfsg1
 UuidCreate@Base 3.0.0+dfsg1
 UuidCreateNil@Base 3.0.0+dfsg1
 UuidCreateSequential@Base 3.0.0+dfsg1
 UuidEqual@Base 3.0.0+dfsg1
 UuidFromStringA@Base 3.0.0+dfsg1
 UuidFromStringW@Base 3.0.0+dfsg1
 UuidHash@Base 3.0.0+dfsg1
 UuidIsNil@Base 3.0.0+dfsg1
 UuidToStringA@Base 3.0.0+dfsg1
 UuidToStringW@Base 3.0.0+dfsg1
 ValidFileNameComponent@Base 3.0.0+dfsg1
 WLog_AddStringLogFilters@Base 3.0.0+dfsg1
 WLog_CloseAppender@Base 3.0.0+dfsg1
 WLog_ConfigureAppender@Base 3.0.0+dfsg1
 WLog_Get@Base 3.0.0+dfsg1
 WLog_GetLogAppender@Base 3.0.0+dfsg1
 WLog_GetLogLayout@Base 3.0.0+dfsg1
 WLog_GetLogLevel@Base 3.0.0+dfsg1
 WLog_GetRoot@Base 3.0.0+dfsg1
 WLog_IsLevelActive@Base 3.0.0+dfsg1
 WLog_Layout_SetPrefixFormat@Base 3.0.0+dfsg1
 WLog_OpenAppender@Base 3.0.0+dfsg1
 WLog_PrintMessage@Base 3.0.0+dfsg1
 WLog_PrintMessageVA@Base 3.0.0+dfsg1
 WLog_SetContext@Base 3.0.0+dfsg1
 WLog_SetLogAppenderType@Base 3.0.0+dfsg1
 WLog_SetLogLevel@Base 3.0.0+dfsg1
 WLog_SetStringLogLevel@Base 3.0.0+dfsg1
 WSACleanup@Base 3.0.0+dfsg1
 WSACloseEvent@Base 3.0.0+dfsg1
 WSACreateEvent@Base 3.0.0+dfsg1
 WSAEventSelect@Base 3.0.0+dfsg1
 WSAGetLastError@Base 3.0.0+dfsg1
 WSAIoctl@Base 3.0.0+dfsg1
 WSAResetEvent@Base 3.0.0+dfsg1
 WSASetEvent@Base 3.0.0+dfsg1
 WSASetLastError@Base 3.0.0+dfsg1
 WSASocketA@Base 3.0.0+dfsg1
 WSASocketW@Base 3.0.0+dfsg1
 WSAStartup@Base 3.0.0+dfsg1
 WSAWaitForMultipleEvents@Base 3.0.0+dfsg1
 WTSCloseServer@Base 3.0.0+dfsg1
 WTSConnectSessionA@Base 3.0.0+dfsg1
 WTSConnectSessionW@Base 3.0.0+dfsg1
 WTSCreateListenerA@Base 3.0.0+dfsg1
 WTSCreateListenerW@Base 3.0.0+dfsg1
 WTSDisconnectSession@Base 3.0.0+dfsg1
 WTSEnableChildSessions@Base 3.0.0+dfsg1
 WTSEnumerateListenersA@Base 3.0.0+dfsg1
 WTSEnumerateListenersW@Base 3.0.0+dfsg1
 WTSEnumerateProcessesA@Base 3.0.0+dfsg1
 WTSEnumerateProcessesExA@Base 3.0.0+dfsg1
 WTSEnumerateProcessesExW@Base 3.0.0+dfsg1
 WTSEnumerateProcessesW@Base 3.0.0+dfsg1
 WTSEnumerateServersA@Base 3.0.0+dfsg1
 WTSEnumerateServersW@Base 3.0.0+dfsg1
 WTSEnumerateSessionsA@Base 3.0.0+dfsg1
 WTSEnumerateSessionsExA@Base 3.0.0+dfsg1
 WTSEnumerateSessionsExW@Base 3.0.0+dfsg1
 WTSEnumerateSessionsW@Base 3.0.0+dfsg1
 WTSErrorToString@Base 3.0.0+dfsg1
 WTSFreeMemory@Base 3.0.0+dfsg1
 WTSFreeMemoryExA@Base 3.0.0+dfsg1
 WTSFreeMemoryExW@Base 3.0.0+dfsg1
 WTSGetActiveConsoleSessionId@Base 3.0.0+dfsg1
 WTSGetChildSessionId@Base 3.0.0+dfsg1
 WTSGetListenerSecurityA@Base 3.0.0+dfsg1
 WTSGetListenerSecurityW@Base 3.0.0+dfsg1
 WTSIsChildSessionsEnabled@Base 3.0.0+dfsg1
 WTSLogoffSession@Base 3.0.0+dfsg1
 WTSLogoffUser@Base 3.0.0+dfsg1
 WTSLogonUser@Base 3.0.0+dfsg1
 WTSOpenServerA@Base 3.0.0+dfsg1
 WTSOpenServerExA@Base 3.0.0+dfsg1
 WTSOpenServerExW@Base 3.0.0+dfsg1
 WTSOpenServerW@Base 3.0.0+dfsg1
 WTSQueryListenerConfigA@Base 3.0.0+dfsg1
 WTSQueryListenerConfigW@Base 3.0.0+dfsg1
 WTSQuerySessionInformationA@Base 3.0.0+dfsg1
 WTSQuerySessionInformationW@Base 3.0.0+dfsg1
 WTSQueryUserConfigA@Base 3.0.0+dfsg1
 WTSQueryUserConfigW@Base 3.0.0+dfsg1
 WTSQueryUserToken@Base 3.0.0+dfsg1
 WTSRegisterSessionNotification@Base 3.0.0+dfsg1
 WTSRegisterSessionNotificationEx@Base 3.0.0+dfsg1
 WTSRegisterWtsApiFunctionTable@Base 3.0.0+dfsg1
 WTSSendMessageA@Base 3.0.0+dfsg1
 WTSSendMessageW@Base 3.0.0+dfsg1
 WTSSessionStateToString@Base 3.0.0+dfsg1
 WTSSetListenerSecurityA@Base 3.0.0+dfsg1
 WTSSetListenerSecurityW@Base 3.0.0+dfsg1
 WTSSetUserConfigA@Base 3.0.0+dfsg1
 WTSSetUserConfigW@Base 3.0.0+dfsg1
 WTSShutdownSystem@Base 3.0.0+dfsg1
 WTSStartRemoteControlSessionA@Base 3.0.0+dfsg1
 WTSStartRemoteControlSessionExA@Base 3.0.0+dfsg1
 WTSStartRemoteControlSessionExW@Base 3.0.0+dfsg1
 WTSStartRemoteControlSessionW@Base 3.0.0+dfsg1
 WTSStopRemoteControlSession@Base 3.0.0+dfsg1
 WTSTerminateProcess@Base 3.0.0+dfsg1
 WTSUnRegisterSessionNotification@Base 3.0.0+dfsg1
 WTSUnRegisterSessionNotificationEx@Base 3.0.0+dfsg1
 WTSVirtualChannelClose@Base 3.0.0+dfsg1
 WTSVirtualChannelOpen@Base 3.0.0+dfsg1
 WTSVirtualChannelOpenEx@Base 3.0.0+dfsg1
 WTSVirtualChannelPurgeInput@Base 3.0.0+dfsg1
 WTSVirtualChannelPurgeOutput@Base 3.0.0+dfsg1
 WTSVirtualChannelQuery@Base 3.0.0+dfsg1
 WTSVirtualChannelRead@Base 3.0.0+dfsg1
 WTSVirtualChannelWrite@Base 3.0.0+dfsg1
 WTSWaitSystemEvent@Base 3.0.0+dfsg1
 WaitCommEvent@Base 3.0.0+dfsg1
 WaitForMultipleObjects@Base 3.0.0+dfsg1
 WaitForMultipleObjectsEx@Base 3.0.0+dfsg1
 WaitForSingleObject@Base 3.0.0+dfsg1
 WaitForSingleObjectEx@Base 3.0.0+dfsg1
 WaitNamedPipeA@Base 3.0.0+dfsg1
 WaitNamedPipeW@Base 3.0.0+dfsg1
 WaitOnAddress@Base 3.0.0+dfsg1
 WakeByAddressAll@Base 3.0.0+dfsg1
 WakeByAddressSingle@Base 3.0.0+dfsg1
 Win32ErrorCode2Tag@Base 3.0.0+dfsg1
 WinPR_GetSCardApiFunctionTable@Base 3.0.0+dfsg1
 WinPrAsn1DecGetStream@Base 3.0.0+dfsg1
 WinPrAsn1DecPeekContextualTag@Base 3.0.0+dfsg1
 WinPrAsn1DecPeekTag@Base 3.0.0+dfsg1
 WinPrAsn1DecPeekTagAndLen@Base 3.0.0+dfsg1
 WinPrAsn1DecReadApp@Base 3.0.0+dfsg1
 WinPrAsn1DecReadBoolean@Base 3.0.0+dfsg1
 WinPrAsn1DecReadContextualBool@Base 3.0.0+dfsg1
 WinPrAsn1DecReadContextualInteger@Base 3.0.0+dfsg1
 WinPrAsn1DecReadContextualOID@Base 3.0.0+dfsg1
 WinPrAsn1DecReadContextualOctetString@Base 3.0.0+dfsg1
 WinPrAsn1DecReadContextualSequence@Base 3.0.0+dfsg1
 WinPrAsn1DecReadContextualTag@Base 3.0.0+dfsg1
 WinPrAsn1DecReadEnumerated@Base 3.0.0+dfsg1
 WinPrAsn1DecReadGeneralString@Base 3.0.0+dfsg1
 WinPrAsn1DecReadIA5String@Base 3.0.0+dfsg1
 WinPrAsn1DecReadInteger@Base 3.0.0+dfsg1
 WinPrAsn1DecReadNull@Base 3.0.0+dfsg1
 WinPrAsn1DecReadOID@Base 3.0.0+dfsg1
 WinPrAsn1DecReadOctetString@Base 3.0.0+dfsg1
 WinPrAsn1DecReadSequence@Base 3.0.0+dfsg1
 WinPrAsn1DecReadSet@Base 3.0.0+dfsg1
 WinPrAsn1DecReadTagAndLen@Base 3.0.0+dfsg1
 WinPrAsn1DecReadTagLenValue@Base 3.0.0+dfsg1
 WinPrAsn1DecReadUtcTime@Base 3.0.0+dfsg1
 WinPrAsn1Decoder_Init@Base 3.0.0+dfsg1
 WinPrAsn1Decoder_InitMem@Base 3.0.0+dfsg1
 WinPrAsn1EncAppContainer@Base 3.0.0+dfsg1
 WinPrAsn1EncBoolean@Base 3.0.0+dfsg1
 WinPrAsn1EncContextualBoolean@Base 3.0.0+dfsg1
 WinPrAsn1EncContextualContainer@Base 3.0.0+dfsg1
 WinPrAsn1EncContextualEnumerated@Base 3.0.0+dfsg1
 WinPrAsn1EncContextualIA5String@Base 3.0.0+dfsg1
 WinPrAsn1EncContextualInteger@Base 3.0.0+dfsg1
 WinPrAsn1EncContextualOID@Base 3.0.0+dfsg1
 WinPrAsn1EncContextualOctetString@Base 3.0.0+dfsg1
 WinPrAsn1EncContextualOctetStringContainer@Base 3.0.0+dfsg1
 WinPrAsn1EncContextualRawContent@Base 3.0.0+dfsg1
 WinPrAsn1EncContextualSeqContainer@Base 3.0.0+dfsg1
 WinPrAsn1EncContextualSetContainer@Base 3.0.0+dfsg1
 WinPrAsn1EncContextualUtcTime@Base 3.0.0+dfsg1
 WinPrAsn1EncEndContainer@Base 3.0.0+dfsg1
 WinPrAsn1EncEnumerated@Base 3.0.0+dfsg1
 WinPrAsn1EncGeneralString@Base 3.0.0+dfsg1
 WinPrAsn1EncIA5String@Base 3.0.0+dfsg1
 WinPrAsn1EncInteger@Base 3.0.0+dfsg1
 WinPrAsn1EncOID@Base 3.0.0+dfsg1
 WinPrAsn1EncOctetString@Base 3.0.0+dfsg1
 WinPrAsn1EncOctetStringContainer@Base 3.0.0+dfsg1
 WinPrAsn1EncRawContent@Base 3.0.0+dfsg1
 WinPrAsn1EncSeqContainer@Base 3.0.0+dfsg1
 WinPrAsn1EncSetContainer@Base 3.0.0+dfsg1
 WinPrAsn1EncStreamSize@Base 3.0.0+dfsg1
 WinPrAsn1EncToStream@Base 3.0.0+dfsg1
 WinPrAsn1EncUtcTime@Base 3.0.0+dfsg1
 WinPrAsn1Encoder_Free@Base 3.0.0+dfsg1
 WinPrAsn1Encoder_New@Base 3.0.0+dfsg1
 WinPrAsn1Encoder_Reset@Base 3.0.0+dfsg1
 WinPrAsn1FreeOID@Base 3.0.0+dfsg1
 WinPrAsn1FreeOctetString@Base 3.0.0+dfsg1
 WinSCard_LoadApiTableFunctions@Base 3.0.0+dfsg1
 WriteFile@Base 3.0.0+dfsg1
 WriteFileEx@Base 3.0.0+dfsg1
 WriteFileGather@Base 3.0.0+dfsg1
 _GetCurrentProcess@Base 3.0.0+dfsg1
 _GetCurrentThread@Base 3.0.0+dfsg1
 _IoCreateDeviceEx@Base 3.0.0+dfsg1
 _IoDeleteDeviceEx@Base 3.0.0+dfsg1
 _accept@Base 3.0.0+dfsg1
 _bind@Base 3.0.0+dfsg1
 _comm_serial_ioctl_name@Base 3.0.0+dfsg1
 _comm_setServerSerialDriver@Base 3.0.0+dfsg1
 _comm_set_permissive@Base 3.0.0+dfsg1
 _connect@Base 3.0.0+dfsg1
 _gethostbyaddr@Base 3.0.0+dfsg1
 _gethostbyname@Base 3.0.0+dfsg1
 _gethostname@Base 3.0.0+dfsg1
 _getpeername@Base 3.0.0+dfsg1
 _getprotobyname@Base 3.0.0+dfsg1
 _getprotobynumber@Base 3.0.0+dfsg1
 _getservbyname@Base 3.0.0+dfsg1
 _getservbyport@Base 3.0.0+dfsg1
 _getsockname@Base 3.0.0+dfsg1
 _getsockopt@Base 3.0.0+dfsg1
 _htonl@Base 3.0.0+dfsg1
 _htons@Base 3.0.0+dfsg1
 _inet_addr@Base 3.0.0+dfsg1
 _inet_ntoa@Base 3.0.0+dfsg1
 _ioctlsocket@Base 3.0.0+dfsg1
 _itoa_s@Base 3.0.0+dfsg1
 _listen@Base 3.0.0+dfsg1
 _ntohl@Base 3.0.0+dfsg1
 _ntohs@Base 3.0.0+dfsg1
 _recv@Base 3.0.0+dfsg1
 _recvfrom@Base 3.0.0+dfsg1
 _select@Base 3.0.0+dfsg1
 _send@Base 3.0.0+dfsg1
 _sendto@Base 3.0.0+dfsg1
 _setsockopt@Base 3.0.0+dfsg1
 _shutdown@Base 3.0.0+dfsg1
 _socket@Base 3.0.0+dfsg1
 _strdup@Base 3.0.0+dfsg1
 _stricmp@Base 3.0.0+dfsg1
 _strnicmp@Base 3.0.0+dfsg1
 _wcschr@Base 3.0.0+dfsg1
 _wcscmp@Base 3.0.0+dfsg1
 _wcsdup@Base 3.0.0+dfsg1
 _wcslen@Base 3.0.0+dfsg1
 _wcsncat@Base 3.0.0+dfsg1
 _wcsncmp@Base 3.0.0+dfsg1
 _wcsnlen@Base 3.0.0+dfsg1
 _wcsrchr@Base 3.0.0+dfsg1
 _wcsstr@Base 3.0.0+dfsg1
 closesocket@Base 3.0.0+dfsg1
 g_rgSCardRawPci@Base 3.0.0+dfsg1
 g_rgSCardT0Pci@Base 3.0.0+dfsg1
 g_rgSCardT1Pci@Base 3.0.0+dfsg1
 memmove_s@Base 3.0.0+dfsg1
 sspi_CopyAuthIdentity@Base 3.0.0+dfsg1
 sspi_CopyAuthIdentityFieldsA@Base 3.0.0+dfsg1
 sspi_CopyAuthIdentityFieldsW@Base 3.0.0+dfsg1
 sspi_CopyAuthPackageListA@Base 3.0.0+dfsg1
 sspi_FreeAuthIdentity@Base 3.0.0+dfsg1
 sspi_GetAuthIdentityFlags@Base 3.0.0+dfsg1
 sspi_GetAuthIdentityPasswordA@Base 3.0.0+dfsg1
 sspi_GetAuthIdentityPasswordW@Base 3.0.0+dfsg1
 sspi_GetAuthIdentityUserDomainA@Base 3.0.0+dfsg1
 sspi_GetAuthIdentityUserDomainW@Base 3.0.0+dfsg1
 sspi_GetAuthIdentityVersion@Base 3.0.0+dfsg1
 sspi_GlobalFinish@Base 3.0.0+dfsg1
 sspi_GlobalInit@Base 3.0.0+dfsg1
 sspi_SecBufferAlloc@Base 3.0.0+dfsg1
 sspi_SecBufferFree@Base 3.0.0+dfsg1
 sspi_SetAuthIdentityA@Base 3.0.0+dfsg1
 sspi_SetAuthIdentityW@Base 3.0.0+dfsg1
 sspi_SetAuthIdentityWithLengthW@Base 3.0.0+dfsg1
 string_list_copy@Base 3.0.0+dfsg1
 string_list_free@Base 3.0.0+dfsg1
 string_list_length@Base 3.0.0+dfsg1
 string_list_print@Base 3.0.0+dfsg1
 strtok_s@Base 3.0.0+dfsg1
 wcstok_s@Base 3.0.0+dfsg1
 winpr_BinToHexString@Base 3.0.0+dfsg1
 winpr_BinToHexStringBuffer@Base 3.0.0+dfsg1
 winpr_CArrayDump@Base 3.0.0+dfsg1
 winpr_CallbackMayRunLong@Base 3.0.0+dfsg1
 winpr_CancelThreadpoolIo@Base 3.0.0+dfsg1
 winpr_Cipher_BytesToKey@Base 3.0.0+dfsg1
 winpr_Cipher_Final@Base 3.0.0+dfsg1
 winpr_Cipher_Free@Base 3.0.0+dfsg1
 winpr_Cipher_New@Base 3.0.0+dfsg1
 winpr_Cipher_SetPadding@Base 3.0.0+dfsg1
 winpr_Cipher_Update@Base 3.0.0+dfsg1
 winpr_CleanupSSL@Base 3.0.0+dfsg1
 winpr_CloseThreadpool@Base 3.0.0+dfsg1
 winpr_CloseThreadpoolCleanupGroup@Base 3.0.0+dfsg1
 winpr_CloseThreadpoolCleanupGroupMembers@Base 3.0.0+dfsg1
 winpr_CloseThreadpoolIo@Base 3.0.0+dfsg1
 winpr_CloseThreadpoolTimer@Base 3.0.0+dfsg1
 winpr_CloseThreadpoolWait@Base 3.0.0+dfsg1
 winpr_CloseThreadpoolWork@Base 3.0.0+dfsg1
 winpr_CreateThreadpool@Base 3.0.0+dfsg1
 winpr_CreateThreadpoolCleanupGroup@Base 3.0.0+dfsg1
 winpr_CreateThreadpoolIo@Base 3.0.0+dfsg1
 winpr_CreateThreadpoolTimer@Base 3.0.0+dfsg1
 winpr_CreateThreadpoolWait@Base 3.0.0+dfsg1
 winpr_CreateThreadpoolWork@Base 3.0.0+dfsg1
 winpr_DeleteFile@Base 3.0.0+dfsg1
 winpr_DeleteSynchronizationBarrier@Base 3.0.0+dfsg1
 winpr_Digest@Base 3.0.0+dfsg1
 winpr_DigestSign_Final@Base 3.0.0+dfsg1
 winpr_DigestSign_Init@Base 3.0.0+dfsg1
 winpr_DigestSign_Update@Base 3.0.0+dfsg1
 winpr_Digest_Allow_FIPS@Base 3.0.0+dfsg1
 winpr_Digest_Final@Base 3.0.0+dfsg1
 winpr_Digest_Free@Base 3.0.0+dfsg1
 winpr_Digest_Init@Base 3.0.0+dfsg1
 winpr_Digest_Init_Allow_FIPS@Base 3.0.0+dfsg1
 winpr_Digest_New@Base 3.0.0+dfsg1
 winpr_Digest_Update@Base 3.0.0+dfsg1
 winpr_DisassociateCurrentThreadFromCallback@Base 3.0.0+dfsg1
 winpr_EnterSynchronizationBarrier@Base 3.0.0+dfsg1
 winpr_FIPSMode@Base 3.0.0+dfsg1
 winpr_FreeLibraryWhenCallbackReturns@Base 3.0.0+dfsg1
 winpr_GetTickCount64@Base 3.0.0+dfsg1
 winpr_HMAC@Base 3.0.0+dfsg1
 winpr_HMAC_Final@Base 3.0.0+dfsg1
 winpr_HMAC_Free@Base 3.0.0+dfsg1
 winpr_HMAC_Init@Base 3.0.0+dfsg1
 winpr_HMAC_New@Base 3.0.0+dfsg1
 winpr_HMAC_Update@Base 3.0.0+dfsg1
 winpr_HexDump@Base 3.0.0+dfsg1
 winpr_HexLogDump@Base 3.0.0+dfsg1
 winpr_HexStringToBinBuffer@Base 3.0.0+dfsg1
 winpr_InitOnceBeginInitialize@Base 3.0.0+dfsg1
 winpr_InitOnceComplete@Base 3.0.0+dfsg1
 winpr_InitOnceExecuteOnce@Base 3.0.0+dfsg1
 winpr_InitOnceInitialize@Base 3.0.0+dfsg1
 winpr_InitializeSSL@Base 3.0.0+dfsg1
 winpr_InitializeSynchronizationBarrier@Base 3.0.0+dfsg1
 winpr_IsThreadpoolTimerSet@Base 3.0.0+dfsg1
 winpr_LeaveCriticalSectionWhenCallbackReturns@Base 3.0.0+dfsg1
 winpr_MoveFile@Base 3.0.0+dfsg1
 winpr_MoveFileEx@Base 3.0.0+dfsg1
 winpr_NCryptOpenStorageProviderEx@Base 3.0.0+dfsg1
 winpr_NCryptSecurityStatusError@Base 3.0.0+dfsg1
 winpr_PathFileExists@Base 3.0.0+dfsg1
 winpr_PathMakePath@Base 3.0.0+dfsg1
 winpr_RAND@Base 3.0.0+dfsg1
 winpr_RAND_pseudo@Base 3.0.0+dfsg1
 winpr_RC4_Free@Base 3.0.0+dfsg1
 winpr_RC4_New@Base 3.0.0+dfsg1
 winpr_RC4_New_Allow_FIPS@Base 3.0.0+dfsg1
 winpr_RC4_Update@Base 3.0.0+dfsg1
 winpr_ReleaseMutexWhenCallbackReturns@Base 3.0.0+dfsg1
 winpr_ReleaseSemaphoreWhenCallbackReturns@Base 3.0.0+dfsg1
 winpr_RemoveDirectory@Base 3.0.0+dfsg1
 winpr_RemoveDirectory_RecursiveA@Base 3.0.0+dfsg1
 winpr_RemoveDirectory_RecursiveW@Base 3.0.0+dfsg1
 winpr_SetEventWhenCallbackReturns@Base 3.0.0+dfsg1
 winpr_SetThreadpoolCallbackCleanupGroup@Base 3.0.0+dfsg1
 winpr_SetThreadpoolThreadMaximum@Base 3.0.0+dfsg1
 winpr_SetThreadpoolThreadMinimum@Base 3.0.0+dfsg1
 winpr_SetThreadpoolTimer@Base 3.0.0+dfsg1
 winpr_SetThreadpoolWait@Base 3.0.0+dfsg1
 winpr_StartThreadpoolIo@Base 3.0.0+dfsg1
 winpr_SubmitThreadpoolWork@Base 3.0.0+dfsg1
 winpr_TrySubmitThreadpoolCallback@Base 3.0.0+dfsg1
 winpr_WaitForThreadpoolIoCallbacks@Base 3.0.0+dfsg1
 winpr_WaitForThreadpoolTimerCallbacks@Base 3.0.0+dfsg1
 winpr_WaitForThreadpoolWaitCallbacks@Base 3.0.0+dfsg1
 winpr_WaitForThreadpoolWorkCallbacks@Base 3.0.0+dfsg1
 winpr_aligned_calloc@Base 3.0.0+dfsg1
 winpr_aligned_free@Base 3.0.0+dfsg1
 winpr_aligned_malloc@Base 3.0.0+dfsg1
 winpr_aligned_msize@Base 3.0.0+dfsg1
 winpr_aligned_offset_malloc@Base 3.0.0+dfsg1
 winpr_aligned_offset_realloc@Base 3.0.0+dfsg1
 winpr_aligned_offset_recalloc@Base 3.0.0+dfsg1
 winpr_aligned_realloc@Base 3.0.0+dfsg1
 winpr_aligned_recalloc@Base 3.0.0+dfsg1
 winpr_asprintf@Base 3.0.0+dfsg1
 winpr_backtrace@Base 3.0.0+dfsg1
 winpr_backtrace_free@Base 3.0.0+dfsg1
 winpr_backtrace_symbols@Base 3.0.0+dfsg1
 winpr_backtrace_symbols_fd@Base 3.0.0+dfsg1
 winpr_bitmap_construct_header@Base 3.0.0+dfsg1
 winpr_bitmap_write@Base 3.0.0+dfsg1
 winpr_bitmap_write_ex@Base 3.0.0+dfsg1
 winpr_fopen@Base 3.0.0+dfsg1
 winpr_get_build_config@Base 3.0.0+dfsg1
 winpr_get_build_revision@Base 3.0.0+dfsg1
 winpr_get_version@Base 3.0.0+dfsg1
 winpr_get_version_string@Base 3.0.0+dfsg1
 winpr_image_free@Base 3.0.0+dfsg1
 winpr_image_new@Base 3.0.0+dfsg1
 winpr_image_read@Base 3.0.0+dfsg1
 winpr_image_read_buffer@Base 3.0.0+dfsg1
 winpr_image_write@Base 3.0.0+dfsg1
 winpr_log_backtrace@Base 3.0.0+dfsg1
 winpr_log_backtrace_ex@Base 3.0.0+dfsg1
 winpr_md_type_from_string@Base 3.0.0+dfsg1
 winpr_md_type_to_string@Base 3.0.0+dfsg1
 winpr_str_append@Base 3.0.0+dfsg1
 winpr_str_url_decode@Base 3.0.0+dfsg1
 winpr_str_url_encode@Base 3.0.0+dfsg1
 winpr_strerror@Base 3.0.0+dfsg1
 winpr_vasprintf@Base 3.0.0+dfsg1
 wmemmove_s@Base 3.0.0+dfsg1
